user nginx;
worker_processes 1;
error_log /dev/stderr debug;
pid /var/run/nginx.pid;
events {
	worker_connections 1024;
}
http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	client_max_body_size            25M;
	log_format main "$remote_addr - $remote_user [$time_local] '$request' $status $body_bytes_sent '$http_referer' '$http_user_agent' '$http_x_forwarded_for'";
	access_log /dev/stdout main;
	error_log /dev/stderr debug;
	sendfile on;
	keepalive_timeout 65;
	server {
		location / {
			root /usr/share/nginx/html;
			index index.html;
			try_files $uri $uri/ /index.html;
		}
		location /api {
			rewrite /api/(.*) /$1  break;
			proxy_pass https://api.zabartcc.org;
			proxy_ssl_server_name on;
		}
		location /devapi {
			rewrite /devapi/(.*) /$1  break;
			proxy_pass https://devapi.zabartcc.org;
			proxy_ssl_server_name on;
		}
		location /metar {
			rewrite /metar/(.*) /$1  break;
			proxy_pass https://metar.vatsim.net;
			proxy_ssl_server_name on;
		}
		location /vatusa {
			rewrite /vatusa/(.*) /$1  break;
			proxy_pass https://api.vatusa.net/v2;
			proxy_ssl_server_name on;
		}
		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root /usr/share/nginx/html;
		}
	}
}
